<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>


    

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 80px;
        text-align: center;
    }

    h2 {
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
    }

    section {}

    img {
        width: 33%;
        height: auto;
        filter: saturate(1);
        padding: 0%;
        
     }

    a:hover img {
        filter: saturate(1);
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    body
    {
        margin: 20px;
    }
  
</style>

<body>
    <header>
        <h1>Galería<br>
            fotográfica</h1>
    </header>
    <section>
        <h2>Lluvia</h2>
       
        <a href="imagenes/img1.jpg" target="_blank">
            <img alt="Imagen 1" src="imagenes/img1.jpg">
        </a>
        <a href="imagenes/img2_peq.jpg" target="_blank">
            <img alt="Imagen 2" src="imagenes/img2.jpg">
        </a>
        <a href="imagenes/img3_peq.jpg" target="_blank">
            <img alt="Imagen 3" src="imagenes/img3.jpg">
        </a>
    
        <h2>Mar</h2>
        <a href="imagenes/_MG_8396.jpg" target="_blank">
            <img alt="Imagen 4" src="imagenes/_MG_8396.jpg">
        </a>
        <a href="imagenes/Edit4.jpg" target="_blank">
            <img alt="Imagen 5" src="imagenes/Edit4.jpg">

        </a>
        <a href="imagenes/Edit7.jpg" target="_blank">
            <img alt="Imagen 6" src="imagenes/Edit7.jpg">
        </a>
        <h2>Paisaje</h2>
        <a href="imagenes/IMG_0445.JPG" target="_blank">
            <img alt="Imagen 7" src="imagenes/IMG_0445.JPG">
        </a>
        <a href="imagenes/IMG_2381.JPG" target="_blank">
            <img alt="Imagen 8" src="imagenes/IMG_2381.JPG">
        </a>
        <a href="imagenes/IMG_2441.JPG" target="_blank">
            <img alt="Imagen 9" src="imagenes/IMG_2441.JPG">
        </a>
    </section>

</body>

</html>