<!DOCTYPE html>
<html>
<meta charset="utf 8" <head>
<title>Nike Digital</title>
</head>

<style>
  body {
    font-family: Helvetica, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0pt;
  }



  div #Encabezado {

    height: 1200px;

  }


  h1 {
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: lighter;
  }



  h2 {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 10px;
    margin-bottom: 100px;

  }

  p {
    color: gray;
    font-family: arial, Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-bottom: 100px;
  }

  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    color: gray;
    text-align: left;
    font-family: Arial;
    font-size: 10px
  }



  div #Cuerpo {

    padding-bottom: 10;
    padding-left: 500px;
    margin-bottom: 200;

  }

  div #Pie {

    background-color: black;
    color: whitesmoke;
    font-size: 50px;
    padding-bottom: 10;
    padding-left: 700px;
    padding-right: 0
  }

  a:link {
    color: gray;
    background-color: transparent;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
  }

  a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
    content: "";
    position: absolute;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    transition: left .8s
  }

  a:hover {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
    right: -50px;
  }

  header {
    background-color: black;
    width: 2000px;
    height: 50px;
    overflow: visible;
    margin: 0px;
    padding: 0px;
    border: 0px;
    position: fixed;
  }

  nav {
            
            color: white;
            height: 3em;
            display: flex;
            position: sticky;
            left: 0;
            top: 0;
        }

        nav ul {
            
            align-items: center;
        }

        nav li {
            display: inline-block;
            height: 2em;
            width: 10em;
        }

  /* Comentario: Error al poner p directamente debajo de h2*/
</style>

<body>
  <header>
    <nav>
      <ul>
          <li><a href="#">Enlace 1</a></li>
          <li><a href="#">Enlace 2</a></li>
          <li><a href="#">Enlace 3</a></li>
      </ul>
  </nav>

  </header>

  <div id="Encabezado">



    <img src="fotopagnike.jpg" alt="Portada Nike" </div>

    <div id="Cuerpo">
      <h1>Nike <br>
        Digital

      </h1>

      <h2>Product vison & design</h2 <p>
      </p>
      <p>
        Since 2017, our team has partnered with Nike to imagine,<br>
        design, and launch some of Nike's most innovative concepts <br>
        in mobile commerce. Challenged to help strengthen Nike's <br>
        relationship with its most devoted fanbase, our team worked <br>
        closely with Nike Digital to create mobile experiences that <br>
        capture the magic of unlocking Nike's most exclusive <br>
        products.
      </p>

      <p> Nike's rapid pace of innovation in mobile commerce has been <br>
        covered extensively by Fast Company, Mashable, Engadget, <br>
        PSFK, and Hypebeast.


      </p>



      <ul>
        <li><a href=# target="_blank">Art Direction</a></li>

        <li><a href=# target="_self">Visual Design</a></li>

        <li><a href=https://easda.es target="_blank">Interaction Design</a></li>

        <li><a href="file:///C:\Imagenes\" target="_blank">Experience design</a></li>

        <li><a href=# target="_blank">Motion design</a></li>

        <li>Prototyping</li>
      </ul>

    </div>

    <div id="Pie">


      <ul>
        <li>Projects</li>
        <li>Studio</li>
        <li>News</li>
        <li>Careers</li>
        <li>Contact</li>
      </ul>

    </div>



</body>

</html>