<!DOCTYPE html>
<html>
<meta charset="utf 8">

<head>
    <title>Tipografias</title>
   
       
    <script src="https://kit.fontawesome.com/3050213779.js" crossorigin="anonymous"></script>
      
</head>
<style>
    body {
        font-size: 35px;
        background-color: gray;
    }
    main {
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        
    }

    #tipouno {

        font-family: 'Outfit', sans-serif;

    }

    #tipodos {

        font-family: 'Roboto Mono', monospace;

    }

    #tipotres {

        font-family: 'Raleway', sans-serif;

    }

    #tipocuatro {

        font-family:'Playfair Display', serif;

    }

    #tipocinco {

        font-family: 'M PLUS 1', sans-serif;

    }

    #tiposeis {

        font-family: 'Estonia';

    }

    @font-face {
        font-family: 'Outfit', sans-serif;
        src: url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
        font-family: 'Roboto Mono', monospace;
        src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
        font-family: 'Raleway', sans-serif;
        src: url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        font-family: 'Playfair Display', serif;
        src: url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        font-family: 'M PLUS 1', sans-serif;
        src: url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&display=swap');
        font-family: 'Estonia';
        src: url('https://fonts.googleapis.com/css2?family=Estonia&display=swap');
    }
    
   
    div {
        width: 30vw;
        height: 20;
        padding: 2px;
        margin: 18px;
        border: 0;
        background-color: white;
    }

</style>
<main>

    <div id="tipouno">
        <h2>Outfit</h2>
        <p>Almost before we knew it, we had left the ground.<i class="fas fa-thumbs-up fa-xs"></i></p>
    </div>

    <div id="tipodos">
        <h2>Roboto Mono</h2>
        <p>Almost before we knew it, we had left the ground.<i class="fas fa-bolt fa-xs"></i></p>
    </div>

    <div id="tipotres">
        <h2>Raleway</h2>
        <p>Almost before we knew it, we had left the ground.<i class="far fa-eye fa-xs"></i></p>
    </div>

    <div id="tipocuatro">
        <h2>Playfair Display</h2>
        <p>Almost before we knew it, we had left the ground.<i class="fas fa-american-sign-language-interpreting fa-xs"></i></p>
    </div>

    <div id="tipocinco">
        <h2>Bebas Neue</h2>
        <p>Almost before we knew it, we had left the ground.<i class="fas fa-carrot fa-xs"></i></p>
    </div>
   
    <div id="tiposeis">
        <h2>Estonia</h2>
        <p>Almost before we knew it, we had left the ground.<i class="fas fa-cat fa-xs"></i></p>
    </div>

</main>

</html>